@media screen and (min-width: 60rem){
    main{
        margin: 0 CALC(0.3 * (100% - 60rem));

    }
}

article.grid{
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, 10rem);
}
article.grid>*{
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.2);
}
@media screen and (min-width: 26rem){
    article.grid{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

}
@media screen and (max-width: 26rem){
    article.grid{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}
@media screen and (min-width: 40em){
    #page-title {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

}
@media screen and (max-width: 40em){
    #page-title {
        grid-row: 1 / 4;
    }
}