<?php // this snippet should be on every page
	$root = $_SERVER['DOCUMENT_ROOT'];
	include("$root/visit.php");
?>
<!doctype html>
<html><!-- InstanceBegin template="/Templates/footer.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	
	<!-- InstanceBeginEditable name="head" -->
		
		<link href="https://www.brianevans.tech/styelsheet.css" media="only screen and (min-width: 769px)" rel="stylesheet" type="text/css">
		<link href="https://www.brianevans.tech/mobile_stylesheet.css" media="only screen and (max-width: 768px)" rel="stylesheet" type="text/css">
		<link href="https://www.brianevans.tech/images/favicon.ico" rel="icon" type="image/x-icon" />
		<script src="https://www.brianevans.tech/frontend.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.typekit.net/rwv6npw.css">
		<meta name="author" content="Brian Evans">
		
		
		<!-- TemplateBeginEditable name="head" -->
		<title>Page title</title>
		<meta name="keywords" content="Brian Evans Technology, brianevans, computer science, programmer">
		<meta name="description" content="Brian Evans personal website">
		
		<!-- TemplateEndEditable -->
	<!-- InstanceEndEditable -->
</head>

<body>
	<!-- InstanceBeginEditable name="body" -->
	<header><a href="https://www.brianevans.tech/index.php" style="text-decoration: none"><h1 class="orange" id="brian">Brian Evans</h1></a></header>
		<div class="mainbody">
			<div class="singlebox">
				
				<h2>&nbsp;
					<!-- TemplateBeginEditable name="heading" -->
					Article header goes here
					<!-- TemplateEndEditable -->
				</h2>
				
				<!-- TemplateBeginEditable name="content" -->
				Content goes here
				<!-- TemplateEndEditable -->
			</div>
			
		</div>
		
		
<!-- InstanceEndEditable -->
	<footer>
			<div class="column">Connect with me on <a href="https://www.linkedin.com/in/brianevanstech">LinkedIn</a></div>

			<div class="column">Find me on <a href="https://www.behance.net/brianevanstech">Behance</a></div>

			<div class="column">Follow me on <a href="https://github.com/mrbrianevans">GitHub</a></div>
			
			<div class="blankline"> <hr> </div>
			
			<div class="column">&copy; Brian Evans 2020</div>
			
			<div class="column"><a href="https://www.brianevans.tech/sitemap.php" style="text-decoration: none">Site map</a></div>
		
			<div class="column"><a href="https://www.brianevans.tech/contact/index.php" style="text-decoration: none">Contact me</a></div>

		</footer>
</body>
<!-- InstanceEnd --></html>
